{
    "name": "@tpl-aws-astro/fe",
    "type": "module",
    "version": "0.0.1",
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "test": "npm run prettier:check && npm run eslint:check",
        "format": "npm run prettier:fix && npm run eslint:fix",
        "prettier:fix": "prettier --write .",
        "eslint:fix": "eslint --fix .",
        "prettier:check": "prettier --check .",
        "eslint:check": "eslint ."
    },
    "devDependencies": {
        "astro": "^4.9.2",
        "astro-compress": "^2.2.26",
        "astro-robots-txt": "^1.0.0",
        "prettier": "^3.3.0",
        "eslint": "^9.4.0"
    }
}
